<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ln</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Ln</h1>
<code>Ln([<b>float</b> h])</code>
<h2>Descrizione</h2>
Effettua una interruzione di linea. L'ascissa corrente torna indietro al margine sinistro e l'ordinata
aumenta del valore passato come parametro.
<h2>Parametri</h2>
<dl class="param">
<dt><code>h</code></dt>
<dd>
L'altezza dell'interruzione.
<BR>
Per default, il valore equivale all'altezza dell'ultima cella stampata.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="cell.htm">Cell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
