<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetCreator</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetCreator</h1>
<code>SetCreator(<b>string</b> creator [, <b>boolean</b> isUTF8])</code>
<h2>Descrizione</h2>
Definisce il creatore del documento. Tipicamente � il nome dell'applicazione che ha generato il PDF.
<h2>Parametri</h2>
<dl class="param">
<dt><code>creator</code></dt>
<dd>
Il nome del creatore.
</dd>
<dt><code>isUTF8</code></dt>
<dd>
Indica se la stringa � codificata in ISO-8859-1 (<code>false</code>) o UTF-8 (<code>true</code>).<br>
Valore di default: <code>false</code>.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setauthor.htm">SetAuthor()</a>,
<a href="setkeywords.htm">SetKeywords()</a>,
<a href="setsubject.htm">SetSubject()</a>,
<a href="settitle.htm">SetTitle()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
