Pmp1ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2022.05.01ÿ0
ÿGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deÿdict-deÿapplication/vnd.sun.star.package-bundleÿ2017.01.12ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ7.0ÿ0
ÿorg.openoffice.it.hunspell.dictionaries
dict-itÿdict-itÿapplication/vnd.sun.star.package-bundleÿ2020.10.13ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0

